{
  "expo": {
    "name": "letters",
    "slug": "letters",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "dependencies": {
        "expo": "~47.0.0",
        "expo-splash-screen": "~0.17.5",
        "expo-font": "~11.0.0",
        "react": "18.2.0",
        "react-native": "0.70.5"
    },
      "expo": {
        "plugins": [
          [
            "expo-image-picker",
            {
              "photosPermission": "La aplicación necesita acceso a tus fotos para que puedas seleccionar imágenes.",
              "cameraPermission": "La aplicación necesita acceso a tu cámara para que puedas tomar fotos."
            }
          ]
        ]
      }
    }
    }
  

